---
jpsType: install
jpsVersion: '1.1'
id: wordpress-custom
name: Wordpress For Dev
categories:
  - apps/blogs
  - apps/content-management
logo: https://gitlab.com/templates-1/wordpress-jelastic/raw/master/images/wp.png
homepage: http://wordpress.org/
description: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
baseUrl: https://gitlab.com/templates-1/wordpress-jelastic/raw/master/wordpress

globals:
  DB_USER: admin
  DB_PASS: 12345
  ADMIN_PASSWD: 12345

ssl: false
nodes:
  - nodeType: nginxphp
    count: 1
    cloudlets: 8
    nodeGroup: cp

  - nodeType: mysql5
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
  
onInstall:

  
actions:
  installWp:        
    - cmd[nginxphp]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
      user: root

    - cmd[nginxphp]: |-
        wp core config --dbhost=${nodes.sqldb.address} --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}/ROOT
        wp --allow-root core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${this.idnaHost} --admin_email=${user.email} --path=${SERVER_WEBROOT}/ROOT
        wget ${baseUrl}/configs/wp-jelastic.php -O ${SERVER_WEBROOT}/ROOT/wp-jelastic.php
        echo "require_once ABSPATH . 'wp-jelastic.php';" >> ${SERVER_WEBROOT}/ROOT/wp-config.php
        
    - cmd[nginxphp]: |-
        wget ${baseUrl}/configs/plugins -O ~/plugins
        while read plugin; do wp --allow-root plugin install $plugin --activate --path=${SERVER_WEBROOT}/ROOT > "/var/log/shivam-plugins.$RANDOM.log"; done < ~/plugins
        wget ${baseUrl}/configs/w3-total-cache.json -O ~/w3-total-cache.json
        wp --allow-root w3-total-cache import ~/w3-total-cache.json --path=${SERVER_WEBROOT}/ROOT
        wget ${baseUrl}/configs/nginx.conf -O /etc/nginx/nginx.conf
        service nginx restart > /var/log/shivam-resetnginx.log
        chmod -R 777 ${SERVER_WEBROOT}/ROOT/wp-content/uploads
        chmod -R 777 ${SERVER_WEBROOT}/ROOT/wp-content/upgrade
        chmod -R 777 ${SERVER_WEBROOT}/ROOT/wp-content/plugins
        chmod -R 777 ${SERVER_WEBROOT}/ROOT/wp-content/cache
        chmod -R 777 ${SERVER_WEBROOT}/ROOT/wp-content/w3tc-config
      user: root        

success: 'Below you will find your admin panel link, username and password.</br></br>
    <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
    style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/wp-admin/''
    target=''_blank''>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin
    name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
    style=''padding-left: 10px;''>${globals.ADMIN_PASSWD}</td></tr></table></br>To add
    custom domain name for your Wordpress installation follow the steps described
    in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'
